{
  "name": "chatapp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "lint": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/server.ts --bundle --platform=node --outfile=dist/index.js --format=esm",
    "start": "node dist/index.js",
    "dev:build": "esbuild src/server.ts --bundle --outdir=dist/index.js --sourcemap --format=esm --watch --platform=node --packages=external",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --watch --enable-source-maps dist/index.js",
    "dev:esbuild": "npm run build --watch",
    "dev": "run-p dev:*",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1130.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esbuild": "^0.20.1",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "redis": "^4.6.13",
    "run-p": "^0.0.0",
    "socket.io": "^4.5.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "ts-node": "^10.9.2"
  }
}
